<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Store of Value, a cryptocurrency blog</title>
  <meta name="description" content="In July 2010, one bitcoin was worth $0.08 USD. Today, one bitcoin is worth $2500 USD. Bitcoin's meteoric growth has pushed cryptocurrencies from an obscure niche to the mainstream, and created fortunes along the way. Store Of Value is a blog that will help you navigate the cryptocurrency world. As an avid crypto researcher and a crypto day-trader, I hope to keep you up-to-date with the technology and help identify market opportunities. In this way, I hope that you too, can benefit from crypto.
">

  <meta property="og:url" content="https://storeofvalue.github.io/" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Store of Value, a cryptocurrency blog" />
  <meta property="og:description" content="In July 2010, one bitcoin was worth $0.08 USD. Today, one bitcoin is worth $2500 USD. Bitcoin's meteoric growth has pushed cryptocurrencies from an obscure niche to the mainstream, and created fortunes along the way. Store Of Value is a blog that will help you navigate the cryptocurrency world. As an avid crypto researcher and a crypto day-trader, I hope to keep you up-to-date with the technology and help identify market opportunities. In this way, I hope that you too, can benefit from crypto.
" />
  <meta property="og:image" content="https://storeofvalue.github.io/header-image.jpg" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@SovCryptoBlog" />
  <meta name="twitter:title" content="Store of Value, a cryptocurrency blog" />
  <meta name="twitter:description" content="In July 2010, one bitcoin was worth $0.08 USD. Today, one bitcoin is worth $2500 USD. Bitcoin's meteoric growth has pushed cryptocurrencies from an obscure niche to the mainstream, and created fortunes along the way. Store Of Value is a blog that will help you navigate the cryptocurrency world. As an avid crypto researcher and a crypto day-trader, I hope to keep you up-to-date with the technology and help identify market opportunities. In this way, I hope that you too, can benefit from crypto.
" />
  <meta name="twitter:image" content="https://storeofvalue.github.io/header-image.jpg" />

  <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <link rel="canonical" href="https://storeofvalue.github.io/">
  <link rel="alternate" type="application/rss+xml" title="Store of Value" href="https://storeofvalue.github.io/feed.xml">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-102388374-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>


  <body id="frontpage">

    <header class="site-header">

  <div class="wrapper">
    <a class="site-title" href="/">
      <div class="-title">Store of Value</div>
      <div class="-subtitle">A cryptocurrency blog</div>
    </a>
    <div class="-right-parent">
      <div class="-twitter-follow-parent">
        <a href="https://twitter.com/SovCryptoBlog" target="_blank">
          <div class="desktop-only -twitter-follow-button">
            <i class="fa fa-twitter"></i> <span>Follow Us On Twitter</span>
          </div>
        </a>
        <a href="https://twitter.com/SovCryptoBlog" target="_blank">
          <div class="mobile-only -twitter-follow-button">
            <i class="fa fa-twitter"></i> <span>Follow Us</span>
          </div>
        </a>
      </div>
      <div class="desktop-only -logos-parent">
        <img src="/bitcoin-logo.png" />
        <img src="/eth-logo.png" />
        <img src="/litecoin-logo.png" />
      </div>
    </div>
  </div>
</header>


    <div class="banner">
      <div class="-text-parent">
        <div class="-inner-parent">
          <span class="-title">Store of Value</span>
          <span class="-subtitle">A cryptocurrency blog</span>
        </div>
      </div>
    </div>

    <div class="page-content">
      <div class="wrapper">
        <div class="home">

  <ul class="post-list">
    
      <li>
        <span class="post-meta">Dec 2, 2017</span>
        
        <h2>
          <a class="post-link" href="/posts/crazy-things-that-have-happened-in-crypto/">Crazy Things That Have Happened With Cryptocurrencies</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Nov 19, 2017</span>
        
        <h2>
          <a class="post-link" href="/posts/neo-responded-to-my-article-and-it-confirms-my-worst-fears/">NEO Responded To My Article - And It Confirmed My Worst Fears</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Nov 18, 2017</span>
        
        <h2>
          <img class="post-thumbnail" src="https://imgur.com/rrUlya0.jpg"/><a class="post-link" href="/posts/major-neo-redflags/">Investor Warning: Major NEO Redflags</a>
          <div style="clear: both"></div>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Nov 13, 2017</span>
        
        <h2>
          <a class="post-link" href="/posts/bitcoin-vs-bitcoin-cash-everything-you-need-to-know/">Bitcoin vs Bitcoin Cash: Everything You Need To Know</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Nov 11, 2017</span>
        
        <h2>
          <a class="post-link" href="/posts/cancelling-segwit2x-defeat-for-bitcoin/">Why Cancelling SegWit2x Could Be (Really) Bad for Bitcoin</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Oct 30, 2017</span>
        
        <h2>
          <a class="post-link" href="/posts/rumour-mill-is-amazon-accepting-bitcoin/">Rumour Mill: Is Amazon Going To Accept Bitcoin?</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Oct 23, 2017</span>
        
        <h2>
          <img class="post-thumbnail" src="https://i.imgur.com/jJZYDm4.jpg"/><a class="post-link" href="/posts/stellar-lumens-what-is-it-and-should-you-invest/">A Deep Dive Into Stellar Lumens</a>
          <div style="clear: both"></div>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Oct 20, 2017</span>
        
        <h2>
          <img class="post-thumbnail" src="https://i.imgur.com/seHHcJs.jpg"/><a class="post-link" href="/posts/zap-what-is-it-and-should-you-invest/">Zap: What Is It and Should You Invest?</a>
          <div style="clear: both"></div>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Oct 15, 2017</span>
        
        <h2>
          <a class="post-link" href="/posts/what-is-qtum-without-the-bullshit/">QTUM Beginner's FAQ (Without the Bullshit)</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Oct 5, 2017</span>
        
        <h2>
          <a class="post-link" href="/posts/definitive-bull-case-for-ethereum/">The Definitive Bull Case for Ethereum</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Sep 30, 2017</span>
        
        <h2>
          <img class="post-thumbnail" src="https://i.imgur.com/SmZyan9.jpg"/><a class="post-link" href="/posts/waves-what-is-it-and-should-you-invest/">WAVES: What Is It And Should You Invest?</a>
          <div style="clear: both"></div>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Sep 24, 2017</span>
        
        <h2>
          <a class="post-link" href="/posts/case-study-building-a-p2p-vpn-network-over-the-ethereum-blockchain/">Case Study: Building a P2P VPN Network Over the Ethereum Blockchain</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Sep 16, 2017</span>
        
        <h2>
          <img class="post-thumbnail" src="https://i.imgur.com/888U39f.jpg"/><a class="post-link" href="/posts/omisego-what-is-it-and-should-you-invest/">OmiseGo (OMG): What Is It And Should You Invest?</a>
          <div style="clear: both"></div>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Sep 10, 2017</span>
        
        <h2>
          <a class="post-link" href="/posts/is-china-banning-cryptocurrency-exchanges-everything-we-know-so-far/">Is China Banning Cryptocurrency Exchanges? - Everything We Know So Far</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Sep 9, 2017</span>
        
        <h2>
          <a class="post-link" href="/posts/phishing-attacks-are-everywhere-in-cryptoworld/">Cryptocurrency Phishing Attacks - How One Investor Was Scammed Out Of $100,000</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Sep 4, 2017</span>
        
        <h2>
          <a class="post-link" href="/posts/china-bans-icos-what-this-means-for-cryptocurrencies/">China Bans ICOs - What This Means for Cryptocurrencies</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Aug 29, 2017</span>
        
        <h2>
          <a class="post-link" href="/posts/neo-vs-qtum-which-is-the-real-chinese-ethereum/">NEO vs QTUM: An Objective Comparison</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Aug 24, 2017</span>
        
        <h2>
          <a class="post-link" href="/posts/cryptocurrency-hacks-so-far-august-24th/">List Of High Profile Cryptocurrency Hacks So Far (August 24th 2017)</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Aug 2, 2017</span>
        
        <h2>
          <img class="post-thumbnail" src="https://i.imgur.com/LUERkOz.jpg"/><a class="post-link" href="/posts/is-qtum-the-dark-horse/">Is Qtum Overlooked And Undervalued? - A Detailed Analysis</a>
          <div style="clear: both"></div>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Aug 2, 2017</span>
        
        <h2>
          <a class="post-link" href="/posts/bitcoin-cash-how-it-came-to-be/">Timeline Of The Creation of Bitcoin Cash</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Jul 29, 2017</span>
        
        <h2>
          <a class="post-link" href="/posts/big-banks-are-rallying-behind-cryptocurrencies/">Big Banks Are Rallying Behind Cryptocurrencies</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Jul 22, 2017</span>
        
        <h2>
          <a class="post-link" href="/posts/timeline-of-the-chaincoin-scam/">Timeline Of The ChainCoin Scam - Massive Cryptocurrency Pump And Dump Scheme</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Jul 20, 2017</span>
        
        <h2>
          <img class="post-thumbnail" src="https://i.imgur.com/fDEAAuc.jpg"/><a class="post-link" href="/posts/whats-antshares-neo-and-why-you-should-be-watching-it/">What's Antshares/NEO And Why Should You Be Watching It?</a>
          <div style="clear: both"></div>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Jul 17, 2017</span>
        
        <h2>
          <a class="post-link" href="/posts/is-chaincoin-a-pump-and-dump-scheme/">Is ChainCoin A Pump And Dump Scheme?</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Jul 15, 2017</span>
        
        <h2>
          <a class="post-link" href="/posts/segwit2x-could-be-the-biggest-bear-trap/">Why Bitcoin's Segwit2x Could Be The Biggest Bear Trap This Year</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Jul 14, 2017</span>
        
        <h2>
          <a class="post-link" href="/posts/technical-analysis-and-cryptocurrencies/">Technical Analysis And Cryptocurrencies - Why You Should Be Wary</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Jul 12, 2017</span>
        
        <h2>
          <a class="post-link" href="/posts/smart-contracts-are-great/">Smart Contracts Are The Future</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Jul 11, 2017</span>
        
        <h2>
          <a class="post-link" href="/posts/why-is-eth-crashing/">Why Is ETH Crashing?</a>
        </h2>
        
      </li>
    
      <li>
        <span class="post-meta">Jul 9, 2017</span>
        
        <h2>
          <a class="post-link" href="/posts/ethereum-fundamentals-what-is-the-ethereum-enterprise-alliance/">What Is The Ethereum Enterprise Alliance?</a>
        </h2>
        
      </li>
    
  </ul>

  <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Store of Value</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>A cryptocurrency blog</li>
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>In July 2010, one bitcoin was worth $0.08 USD. Today, one bitcoin is worth $2500 USD. Bitcoin's meteoric growth has pushed cryptocurrencies from an obscure niche to the mainstream, and created fortunes along the way. Store Of Value is a blog that will help you navigate the cryptocurrency world. As an avid crypto researcher and a crypto day-trader, I hope to keep you up-to-date with the technology and help identify market opportunities. In this way, I hope that you too, can benefit from crypto.
</p>
        <p>
          <span style="font-weight: bold">Contact me:</span> storeofvalueblog@gmail.com
        </p>
        <p>
          <span style="font-weight: bold">Pageviews per article:</span> 8214
        </p>
      </div>
    </div>

  </div>
</footer>


  </body>

</html>
